# MavenPOMFaremwork

./: README.md
maven/: .classpath  pom.xml  testng.xml  testng2.xml
maven/Config/: Config.properties
maven/Reports/: RH_08_22_2019_10_31_47.html  RH_08_23_2019_09_58_50.html
maven/TestData/: testdata.xlsx  testdata1.xlsx
maven/drivers/projectExtensions/: LiveCareer-Dev.crx  LiveCareer-Prod.crx  LiveCareer-Regression.crx  LiveCareer-Staging.crx  LiveCareer.crx
maven/src/main/java/pages/: BaseClass.java  Dashboard.java  HowItWorks.java  LandingPage.java  LoginPage.java  LoginPage2.java
maven/src/main/java/utility/: BrowserUtility.java  ConfigDataProvider.java  EmailUtility.java  ExcelDataProvider.java  UIUtils.java
maven/src/test/java/com/learn/testcase/: VerifyLandingPageTest.java  VerifyLoginTest.java
maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
maven/test-output/Gmail Suite/: LandingPage.html  LandingPage.xml  LoginPage.html  LoginPage.xml  testng-failed.xml
maven/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
maven/test-output/junitreports/: TEST-com.learn.testcase.VerifyLandingPageTest.xml  TEST-com.learn.testcase.VerifyLoginTest.xml
maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
maven/test-output/old/Gmail Suite/: LoginPage.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
maven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
